<!DOCTYPE html>
<html>
<head>
	<title>Keyboard Cowboy</title>
	<style type="text/css">
		html,body {
			background-color: #333;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
			width:100%;
			touch-action: none;
			overflow: hidden;

			
		}

		#game {
			position: block;              

		}
		
		#orientate {
			position: absolute;
			float:left;
			width:100%;
			height:100%;
			top: 0;
			left: 0;
			z-index: 10002;
		}
		#orientate img {
			position:absolute;
			float:left;
			width:100%;
			height:100%;
		}
		
		#canvas {
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
		}
		
		@font-face{
			font-family:"font1";
			src: url('media/fonts/bebas.ttf') format('truetype');
		}

		@font-face{
			font-family:"font2";
			src: url('media/fonts/vanilla-whale.otf') format('opentype');
		}
	</style>
	
	<!-- Plugins -->
	
	<!-- Main Game -->
	<script type="text/javascript" src="const.js"></script>
	<script type="text/javascript" src="strings.js"></script>
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body style="background-color: #265d07">
	<div id="game"><canvas id="canvas" class = "center"></canvas></div></p>
</body>
</html>
